# HongTouAdmin

./: HongTou.sln
HT/: HT.sln
HT/HT.EFCode/: HT.EFCode.csproj
HT/HT.EFCode/EntityConfig/: PermissionConfig.cs  RoleAndPermissionConfig.cs  RoleEntityConfig.cs  UserAndRoleEntityConfig.cs  UserEntityConfig.cs
HT/HT.EFCode/EntityFrameworkCore/: EFServiceCollectionExtensions.cs  HTDbContext.cs
HT/HT.EFCode/Entitys/: BaseEntity.cs  PermissionEntity.cs  RoleAndPermissionEntity.cs  RoleEntity.cs  UserAndRoleEntity.cs  UserEntity.cs
HT/HT.EFCode/Entitys/Enmus/: Genders.cs
HT/HT.EFCode/Migrations/: 20190326170920_HongTou_V1_1_1.Designer.cs  20190326170920_HongTou_V1_1_1.cs  20190327125502_HongTou_V1_1_1.Designer.cs  20190327125502_HongTou_V1_1_1.cs  20190328124833_HongTou_V1_1_2.Designer.cs  20190328124833_HongTou_V1_1_2.cs  20190403044527_HongTou_V1_1_3.Designer.cs  20190403044527_HongTou_V1_1_3.cs  HTDbContextModelSnapshot.cs
HT/HT.Repositorys/: HT.Repositorys.csproj
HT/HT.Repositorys/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
HT/HT.Repositorys/UserRepository/: IUserRepository.cs  UserRepository.cs
HT/HT.Services/: HT.Services.csproj
HT/HT.Services/Login/Dto/: LoginModel.cs
HT/HT.Services/User/: IUserService.cs  UserService.cs
HT/HT.Services/User/Dto/: CreateUserDto.cs  UserDto.cs
HT/HT.Web/: HT.Web.csproj  HT.Web.xml  Program.cs  Startup.cs  appsettings.json
HT/HT.Web/Controllers/: HomeController.cs  LoginController.cs
HT/HT.Web/Properties/: launchSettings.json
HT/Ws.CommonWeb/: CommonServiceCollectionExtensions.cs  Ws.CommonWeb.csproj
HT/Ws.CommonWeb/Checks/: Check.cs
HT/Ws.CommonWeb/Encryption/: Encryptions.cs  IEncryptions.cs
HT/Ws.CommonWeb/Interfaces/: ISupControl.cs
HT/Ws.CommonWeb/JwtModels/: JwtSettings.cs
HT/Ws.CommonWeb/Logger/: LogType.cs  LoggerEntity.cs
HT/Ws.CommonWeb/Logger/IServices/: ILoggerService.cs
HT/Ws.CommonWeb/Logger/Services/: LoggerService.cs
HT/Ws.CommonWeb/Models/: PageResult.cs  ResultBase.cs  ResultModel.cs
HT/Ws.CommonWeb/MongoDB/: MongoDbException.cs
HT/Ws.CommonWeb/MongoDB/IServices/: IMongoService.cs
HT/Ws.CommonWeb/MongoDB/Services/: MongoService.cs
HT/Ws.CommonWeb/ObjectMap/: IObjectMap.cs  ObjectMap.cs
HT/Ws.CommonWeb/Redis/Services/: RedisServices.cs
HT/Ws.CommonWeb/StaticHelper/: StrHelper.cs
HT/Ws.Exceptions/: ObjIsNullException.cs  WsBaseException.cs
HT/Ws.Middleware/: ExceptionMiddleware.cs  Ws.Middleware.csproj
HongTou.AdminApi/: Program.cs  Startup.cs
HongTou.AdminApi/Properties/: launchSettings.json
