<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HT.EFCode\HT.EFCode.csproj" />
    <ProjectReference Include="..\Ws.CommonWeb\Ws.CommonWeb.csproj" />
    <ProjectReference Include="..\Ws.Exceptions\Ws.Exceptions.csproj" />
    <ProjectReference Include="..\Ws.Middleware\Ws.Middleware.csproj" />
  </ItemGroup>

</Project>
